# my_bangkit_md

ComposeSubmissionReal/: settings.gradle
ComposeSubmissionReal/app/: build.gradle
ComposeSubmissionReal/app/src/main/: AndroidManifest.xml
ComposeSubmissionReal/app/src/main/res/values/: strings.xml  themes.xml
ComposeSubmissionReal/gradle/wrapper/: gradle-wrapper.properties
IntermediateSubmission/: build.gradle  settings.gradle
IntermediateSubmission/app/: build.gradle
IntermediateSubmission/app/src/androidTest/java/com/zell/intermediatesubmission/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  IdlingResourceHelper.kt
IntermediateSubmission/app/src/androidTest/java/com/zell/intermediatesubmission/ui/auth/: AuthFragmentTest.kt
IntermediateSubmission/app/src/androidTest/java/com/zell/intermediatesubmission/ui/profile/: ProfileFragmentTest.kt
IntermediateSubmission/app/src/main/: AndroidManifest.xml
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/: CameraActivity.kt  MainActivity.kt  StoryApp.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/api/: ApiServices.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/di/: AppModule.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/helper/: Helper.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/local/: DataStoreManager.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/repo/: UserRepository.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/response/: AuthResponse.kt  StoriesResponse.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/auth/: AuthFragment.kt  AuthViewModel.kt  RegisterFragment.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/custom/: CustomEmailEd.kt  CustomPasswordEd.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/detail/: DetailFragment.kt  DetailViewModel.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListStoryAdapter.kt  LoadingStateAdapter.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/map/: MapsFragment.kt  MapsViewModel.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/splash/: SplashFragment.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/ui/upload/: UploadFragment.kt  UploadViewModel.kt
IntermediateSubmission/app/src/main/java/com/zell/intermediatesubmission/utils/: DataStoreUtils.kt  Result.kt  StoryPagingSource.kt
IntermediateSubmission/app/src/main/res/drawable/: bg_edittext.xml
IntermediateSubmission/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_auth.xml  fragment_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_upload.xml  story_item.xml
IntermediateSubmission/app/src/main/res/navigation/: main_navigation.xml
IntermediateSubmission/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
IntermediateSubmission/app/src/main/res/values-in/: strings.xml
IntermediateSubmission/app/src/main/res/values-night/: themes.xml
IntermediateSubmission/app/src/main/res/values-night-v31/: themes.xml
IntermediateSubmission/app/src/main/res/values-v21/: styles.xml
IntermediateSubmission/app/src/main/res/values-v31/: styles.xml  themes.xml
IntermediateSubmission/app/src/test/java/com/zell/intermediatesubmission/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
IntermediateSubmission/app/src/test/java/com/zell/intermediatesubmission/ui/home/: HomeViewModelTest.kt
IntermediateSubmission/gradle/wrapper/: gradle-wrapper.properties
SubmissionPemula/: local.properties  settings.gradle
SubmissionPemula/app/: build.gradle
SubmissionPemula/app/src/main/: AndroidManifest.xml
SubmissionPemula/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_foods.xml
SubmissionPemula/gradle/wrapper/: gradle-wrapper.properties
SubmissionSatuFundamental/: build.gradle  gradle.properties  settings.gradle
SubmissionSatuFundamental/app/: build.gradle
SubmissionSatuFundamental/app/src/androidTest/java/com/zell/submissionsatufundamental/: ExampleInstrumentedTest.kt
SubmissionSatuFundamental/app/src/main/: AndroidManifest.xml
SubmissionSatuFundamental/app/src/main/java/com/zell/submissionsatufundamental/: ApiConfig.kt  ApiService.kt  DetailFragment.kt  DetailViewModel.kt  FavoriteDiffUtil.kt  FavoriteEditViewModel.kt  FavoriteFragment.kt  FavoriteModelFactory.kt  FavoriteRepository.kt  FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt  FollowAdapter.kt  FollowFragment.kt  HomeFragment.kt  HomeViewModel.kt  ListFavoriteAdapter.kt  ListFollowAdapter.kt  ListUserAdapter.kt  MainActivity.kt  SettingModelFactory.kt  SettingPreferences.kt  SettingViewModel.kt  SettingsFragment.kt  SplashFragment.kt  UserDiffUtil.kt  UserResponse.kt
SubmissionSatuFundamental/app/src/main/res/drawable/: ic_error.xml  ic_search.xml  search_shape.xml
SubmissionSatuFundamental/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  item_user.xml
SubmissionSatuFundamental/app/src/main/res/navigation/: main_navigation.xml
SubmissionSatuFundamental/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SubmissionSatuFundamental/app/src/main/res/values-night/: themes.xml
SubmissionSatuFundamental/app/src/test/java/com/zell/submissionsatufundamental/: ExampleUnitTest.kt  SettingViewModelTest.kt
SubmissionSatuFundamental/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
